@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.html-index > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-content {
  width: 100%;
  height: 98vh;
  background-color: rgb(237, 214, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  background-color: hsl(30, 38%, 92%);
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  box-shadow: 2px 6px 20px -12px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 504px;
  min-width: 504px;
  border-radius: 5px;
  height: 60%;
  align-items: stretch;
  background-color: white;
  display: flex;
  flex-direction: row;
}
h2 {
  margin: 0;
}
.item {
  width: 100%;
}
.img-left {
  width: 100%;
  border-radius: 5px;
}
.img-left-mobile {
  width: 0px;
  height: 0px;
}
.right-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.itens-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  height: auto;
}
.text-card {
  font-size: 14px;
  font-family: montserrat;
  color: hsl(228, 12%, 48%);
}
.title {
  letter-spacing: 5px;
}
h1 {
  font-family: fraunces;
  color: black;
  margin: 0;
}
.value {
  display: flex;
  gap: 25px;
  align-items: center;
}
.value-primary {
  display: flex;
  font-size: 30px;
  font-family: fraunces;
  color: hsl(158, 36%, 37%);
}
.value-secondary {
  font-size: 10px;
  color: hsl(228, 12%, 48%);
}
.img-left {
  width: 100%;
  height: 100%;
  border-radius: 5px 0px 0px 5px;
}
.button-cart {
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  border: none;
  width: 100%;
  height: 40px;
  background-color: hsl(158, 36%, 37%);
  &:hover {
    transition: 0.2s;
    background-color: hsl(157, 40%, 20%);
  }
}
.attribution {
  background-color: darkgrey;
}
@media (max-width: 526px) {
  .card {
    flex-direction: column;
    min-width: 0;
    width: 100%;
    height: 95%;
    margin: 15px;
  }
  .left-card {
    height: 200px;
  }
  .img-left {
    display: block;
    width: 0px;
    height: 0px;
  }
  .img-left-mobile {
    width: 100%;
    height: 100%;
  }
  .itens-right{
    padding-top: 60px;
  }
}
